%To initialize run the following line to set up ros's connection to matlab
% rosinit('10.0.75.2',11311,'NodeHost','10.0.75.1')
%-------------------------------------------------------------------------%
syms u;
% encode the fact that u is a real number (allows simplifications)
assume(u,'real');
a = .4;
l = .4;
% create a symbolic expression for the curve of the bridge of death
R = sym([-2.*(a).*((l - cos(u)).*cos(u) + (1 - l)); 2.*a.*(l - cos(u)).* sin(u); 0]);

% compute the tangent vector
T = diff(R);
% compute That.  Simplify will make sure things are in a sane form.
That = simplify(T ./ norm(T));
N = simplify(diff(That));
Bhat = simplify(cross(That, N));
%-------------------------------------------------------------------------%
pub = rospublisher('/raw_vel'); %set up publisher for velocity to be written to later
msg = rosmessage(pub);          %set up message of publisher for velocity
d = 0.24765;                    %m
w = Bhat(3);                    %equating Bhat to angular velocity
v = simplify(norm(T));          %theoretical R of d

vR = w.*((v./w)+(d./2));        % Equations for the wheels of the neto robot 
vL = w.*((v./w)-(d./2));        % given angular velocity and linear velocity
endTime = 17;                   % stops robot after set amount of time
timeStep = .1;                  % determines how often we change our velocities

tStart = tic();                 % starts timer counting how long the program has been running
while elapsed <= endTime        % checks that the program has been running for less than endTime
    for i = 0:timeStep:endTime  % runs through each time step and writes to neto
        startLoopTime = tic();  % establishes start time for loop to check how long it takes to run loop
        u = i/4.5;              % creates a u value to be substituted into symbolic function
        instVR = (double (subs(vR)))/4.5;   % creates instantaneous velocity for right wheel
        instVL = (double (subs(vL)))/4.5;   % creates instantaneous velocity for right wheel
        msg.Data = [instVL, instVR];        
        send(pub, msg);
        pause(timeStep - toc(startLoopTime))
    end
    elapsed = toc(tStart);
end

msg.Data = [0,0];
send(pub, msg);
%rosshutdown